version: 1.0.{build}

platform: Any CPU

configuration: Release

build:
  project: src/Expressior-addin.sln
  verbosity: normal
  
test: off

before_build:
  - nuget restore .\src\Expressior-addin.sln